<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Elisabeth">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="II">
  <br><br>
  <input type="submit" value="Submit">
</form> 


<p>If you click the "Submit" button, PATATRAS!.</p>


</body>
</html>
